# Lobster

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eholee/lobsterapplication/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
lobster-annotation/src/main/java/com/eholee/lobster/annotation/: AppInstance.java  ModuleApp.java  ShellApp.java
lobster-compiler/: build.gradle
lobster-compiler/src/main/java/com/eholee/lobster/compiler/: BaseProcessor.java  LobsterProcessor.java  ProcessorUtil.java
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/eholee/lobsterdemo/module1/: Module1App.java
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/eholee/lobsterdemo/module2/: Module2App.java
